# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Hmayag Antonian <hmayag@freemail.gr>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-06-22 23:19-0400\n"
"PO-Revision-Date: 2019-04-27 22:53+0000\n"
"Last-Translator: Hmayag Antonian <hmayag@freemail.gr>, 2019\n"
"Language-Team: Greek (https://www.transifex.com/rosarior/teams/13584/el/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:24 links.py:41 permissions.py:5
msgid "Dependencies"
msgstr ""

#: apps.py:32 apps.py:69 apps.py:78
msgid "Label"
msgstr "Ετικέτα"

#: apps.py:36
msgid "Internal name"
msgstr "Εσωτερικό όνομα"

#: apps.py:41 apps.py:74 apps.py:83
msgid "Description"
msgstr "Περιγραφή"

#: apps.py:45 classes.py:154
msgid "Type"
msgstr "Τύπος"

#: apps.py:49 classes.py:156
msgid "Other data"
msgstr ""

#: apps.py:53
msgid "Declared by"
msgstr ""

#: apps.py:57 classes.py:154
msgid "Version"
msgstr "Έκδοση"

#: apps.py:61 classes.py:155 classes.py:802
msgid "Environment"
msgstr ""

#: apps.py:64 classes.py:156
msgid "Check"
msgstr ""

#: classes.py:154
msgid "Name"
msgstr "Όνομα"

#: classes.py:155
msgid "App"
msgstr ""

#: classes.py:270
msgid "Need to specify at least one: app_label or module."
msgstr ""

#: classes.py:275
#, python-format
msgid "Dependency \"%s\" already registered."
msgstr ""

#: classes.py:301
#, python-format
msgid "Installing package: %s... "
msgstr ""

#: classes.py:306
msgid "Already installed."
msgstr ""

#: classes.py:309 classes.py:314 classes.py:318
msgid "Complete."
msgstr ""

#: classes.py:344
msgid "Installed and correct version"
msgstr ""

#: classes.py:346
msgid "Missing or incorrect version"
msgstr ""

#: classes.py:375
msgid "None"
msgstr "Κανένα"

#: classes.py:384
msgid "Not specified"
msgstr ""

#: classes.py:387
msgid "Patching files... "
msgstr ""

#: classes.py:415
msgid "Executables that are called directly by the code."
msgstr ""

#: classes.py:417
msgid "Binary"
msgstr ""

#: classes.py:434
msgid ""
"JavaScript libraries downloaded the from NPM registry and used for front-end"
" functionality."
msgstr ""

#: classes.py:437
msgid "JavaScript"
msgstr ""

#: classes.py:471 classes.py:722
msgid "Downloading... "
msgstr ""

#: classes.py:474
msgid "Verifying... "
msgstr ""

#: classes.py:477 classes.py:725
msgid "Extracting... "
msgstr ""

#: classes.py:664
msgid "Python packages downloaded from PyPI."
msgstr ""

#: classes.py:666
msgid "Python"
msgstr ""

#: classes.py:703
msgid "Fonts downloaded from fonts.googleapis.com."
msgstr ""

#: classes.py:705
msgid "Google font"
msgstr ""

#: classes.py:784
msgid "Declared in app"
msgstr ""

#: classes.py:785
msgid "Show dependencies by the app that declared them."
msgstr ""

#: classes.py:789
msgid "Class"
msgstr ""

#: classes.py:790
msgid ""
"Show the different classes of dependencies. Classes are usually divided by "
"language or the file types of the dependency."
msgstr ""

#: classes.py:795
msgid "State"
msgstr ""

#: classes.py:796
msgid ""
"Show the different states of the dependencies. True means that the "
"dependencies is installed and is of a correct version. False means the "
"dependencies is missing or an incorrect version is present."
msgstr ""

#: classes.py:803
msgid ""
"Dependencies required for an environment might not be required for another. "
"Example environments: Production, Development."
msgstr ""

#: environments.py:19
msgid ""
"Environment used for building distributable packages of the software. End "
"users can ignore missing dependencies under this environment."
msgstr ""

#: environments.py:22
msgid "Build"
msgstr ""

#: environments.py:26
msgid ""
"Environment used for developers to make code changes. End users can ignore "
"missing dependencies under this environment."
msgstr ""

#: environments.py:28
msgid "Development"
msgstr ""

#: environments.py:32
msgid ""
"Environment used for building the documentation. End users can ignore "
"missing dependencies under this environment."
msgstr ""

#: environments.py:34
msgid "Documentation"
msgstr "Τεκμηρίωση"

#: environments.py:38
msgid ""
"Normal environment for end users. A missing dependency under this "
"environment will result in issues and errors during normal use."
msgstr ""

#: environments.py:40
msgid "Production"
msgstr ""

#: environments.py:44
msgid ""
"Environment used running the test suit to verify the functionality of the "
"code. Dependencies in this environment are not needed for normal production "
"usage."
msgstr ""

#: environments.py:47
msgid "Testing"
msgstr ""

#: links.py:9 views.py:17
msgid "Check for updates"
msgstr "Έλεγχος για ενημερώσεις"

#: links.py:15
msgid "Groups"
msgstr "Ομάδες"

#: links.py:23
msgid "Entries"
msgstr ""

#: links.py:31
msgid "Details"
msgstr "Λεπτομέρειες"

#: links.py:36
msgid "Dependencies licenses"
msgstr ""

#: management/commands/checkdependencies.py:13
msgid "Outputs the dependencies as a comma delimited values list."
msgstr ""

#: management/commands/generaterequirements.py:14
msgid ""
"Comma separated names of dependencies to exclude from the list generated."
msgstr ""

#: management/commands/generaterequirements.py:20
msgid ""
"Comma separated names of dependencies to show in the list while excluding "
"every other one."
msgstr ""

#: management/commands/installdependencies.py:13
msgid "Process a specific app."
msgstr ""

#: management/commands/installdependencies.py:17
msgid "Force installation even if already installed."
msgstr ""

#: permissions.py:8
msgid "View dependencies"
msgstr ""

#: views.py:31
#, python-format
msgid "Entries for dependency group: %s"
msgstr ""

#: views.py:44 views.py:89
#, python-format
msgid "Group %s not found."
msgstr ""

#: views.py:57
msgid "Dependency groups"
msgstr ""

#: views.py:77
#, python-format
msgid "Dependency group and entry: %(group)s, %(entry)s"
msgstr ""

#: views.py:101
#, python-format
msgid "Entry %s not found."
msgstr ""

#: views.py:119
msgid "Other packages licenses"
msgstr "Άδειες χρήσης λοιπών πακέτων"
