# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Michal Švábík <snadno@lehce.cz>, 2019-2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-06-22 23:20-0400\n"
"PO-Revision-Date: 2020-02-06 09:49+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>\n"
"Language-Team: Czech (http://www.transifex.com/rosarior/mayan-edms/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:53 apps.py:138 apps.py:142 events.py:5 links.py:18 links.py:24
#: permissions.py:5 queues.py:6 settings.py:8
msgid "OCR"
msgstr "OCR"

#: apps.py:105
msgid "A generator returning the document's pages OCR content."
msgstr "Generátor vracející obsah OCR stránek dokumentu."

#: apps.py:106
msgid "OCR content"
msgstr "Obsah OCR"

#: apps.py:130
msgid "Date and time"
msgstr "Datum a čas"

#: apps.py:133 models.py:74
msgid "Result"
msgstr "Výsledek"

#: backends/tesseract.py:88
msgid "Tesseract OCR not found."
msgstr "Tesseract OCR nebyl nalezen."

#: dependencies.py:23
msgid "Free Open Source OCR Engine"
msgstr "Free Open Source OCR Engine"

#: dependencies.py:34
msgid ""
"PyOCR is a Python library simplifying the use of OCR tools like Tesseract or"
" Cuneiform."
msgstr "PyOCR je knihovna Python, která zjednodušuje použití nástrojů OCR, jako je Tesseract nebo Cuneiform."

#: events.py:8
msgid "Document OCR content deleted"
msgstr "Obsah OCR dokumentu byl smazán"

#: events.py:12
msgid "Document version submitted for OCR"
msgstr "Verze dokumentu Odeslaná do OCR"

#: events.py:16
msgid "Document version OCR finished"
msgstr "OCR této verze dokumentu byla dokončena"

#: forms.py:14 forms.py:45
msgid "Contents"
msgstr "Obsah"

#: forms.py:74
#, python-format
msgid "Page %(page_number)d"
msgstr "Strana %(page_number)d"

#: links.py:30 links.py:35
msgid "Delete OCR content"
msgstr "Smazat obsah OCR"

#: links.py:41 links.py:46
msgid "Submit for OCR"
msgstr "Odeslat do OCR"

#: links.py:51
msgid "Setup OCR"
msgstr "Nastavení OCR"

#: links.py:56
msgid "OCR documents per type"
msgstr "Dokumenty OCR podle typu"

#: links.py:61 links.py:67 views.py:214
msgid "OCR errors"
msgstr "Chyby OCR"

#: links.py:73
msgid "Download OCR text"
msgstr "Stáhněte si text OCR"

#: models.py:18
msgid "Document type"
msgstr "Typ dokumentu"

#: models.py:22
msgid "Automatically queue newly created documents for OCR."
msgstr "Automaticky zařazuje nově vytvořené dokumenty do fronty pro OCR."

#: models.py:28
msgid "Document type settings"
msgstr "Nastavení typu dokumentu"

#: models.py:29
msgid "Document types settings"
msgstr "Nastavení typů dokumentů"

#: models.py:43
msgid "Document page"
msgstr "Strana dokumentu"

#: models.py:47
msgid "The actual text content extracted by the OCR backend."
msgstr "Skutečný textový obsah extrahovaný backendem OCR."

#: models.py:48
msgid "Content"
msgstr "Obsah"

#: models.py:54
msgid "Document page OCR content"
msgstr "Obsah OCR stránky dokumentu"

#: models.py:55
msgid "Document pages OCR contents"
msgstr "Obsah OCR stránek dokumentu"

#: models.py:69
msgid "Document version"
msgstr "Verze dokumentu"

#: models.py:72
msgid "Date time submitted"
msgstr "Datuma čas odeslání"

#: models.py:78
msgid "Document version OCR error"
msgstr "Chyba OCR verze dokumentu"

#: models.py:79
msgid "Document version OCR errors"
msgstr "Chyby OCR verze dokumentu"

#: permissions.py:8
msgid "Submit documents for OCR"
msgstr "Odeslat dokumenty do OCR"

#: permissions.py:11
msgid "View the transcribed text from document"
msgstr "Zobrazit přepsaný text z dokumentu"

#: permissions.py:15
msgid "Change document type OCR settings"
msgstr "Změna nastavení OCR pro typu dokumentu"

#: queues.py:9
msgid "Document version OCR"
msgstr "OCR verze dokumnetu"

#: settings.py:15
msgid "Full path to the backend to be used to do OCR."
msgstr "Úplná cesta k backendu, který se používá k provádění OCR."

#: settings.py:24
msgid "Set new document types to perform OCR automatically by default."
msgstr "Nastavte nové typy dokumentů tak, aby standardně prováděly OCR."

#: views.py:35
msgid "Delete the OCR content of the selected document?"
msgid_plural "Delete the OCR content of the selected documents?"
msgstr[0] "Odstranit obsah OCR ve vybraném dokumentu?"
msgstr[1] "Odstranit obsah OCR ve vybraných dokumentech?"
msgstr[2] "Odstranit obsah OCR ve vybraných dokumentech?"
msgstr[3] "Odstranit obsah OCR ve vybraných dokumentech?"

#: views.py:70
#, python-format
msgid "OCR result for document: %s"
msgstr "Výsledek OCR pro dokument: %s"

#: views.py:95
#, python-format
msgid "OCR errors for document: %s"
msgstr "Chyby OCR pro dokument: %s"

#: views.py:121
#, python-format
msgid "OCR result for document page: %s"
msgstr "Výsledek OCR pro stránku dokumentu: %s"

#: views.py:137
msgid "Submit the selected document to the OCR queue?"
msgid_plural "Submit the selected documents to the OCR queue?"
msgstr[0] "Předloží vybraný dokument do fronty OCR?"
msgstr[1] "Předložit vybrané dokumenty do fronty OCR?"
msgstr[2] "Předložit vybrané dokumenty do fronty OCR?"
msgstr[3] "Odeslat vybrané dokumenty do fronty OCR?"

#: views.py:154
msgid "Submit all documents of a type for OCR"
msgstr "Odeslat všechny dokumenty určitého typu do OCR"

#: views.py:168
#, python-format
msgid "%(count)d documents added to the OCR queue."
msgstr "%(count)d dokumenty přidané do fronty OCR."

#: views.py:203
#, python-format
msgid "Edit OCR settings for document type: %s."
msgstr "Upravit nastavení OCR pro typ dokumentu: %s."
